{
  "manifest_version": 3,
  "name": "InstaAutomator",
  "version": "1.0",
  "description": "Automates Instagram Reels and intercepts DM links.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "windows",
    "alarms"
  ],
  "host_permissions": [
    "*://*.instagram.com/*",
    "https://ershquefcgtgsgotnomk.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://*.instagram.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
